*** Creating Trace Output File '.\OBJ\\Flash\S4121_V103.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\rtx_config.o"'
### List of Objects: adding '".\obj\at91sam7x.o"'
### List of Objects: adding '".\obj\sykam_cfg.o"'
### List of Objects: adding '".\obj\sam7.o"'
### List of Objects: adding '".\obj\lib_exceptions_funcs.o"'
### List of Objects: adding '".\obj\lib_exceptions.o"'
### List of Objects: adding '".\obj\common_registers_funcs.o"'
### List of Objects: adding '".\obj\common_modbus_funcs.o"'
### List of Objects: adding '".\obj\common_modbus_tasks.o"'
### List of Objects: adding '".\obj\common_cmds_owner.o"'
### List of Objects: adding '".\obj\common_cmds_user.o"'
### List of Objects: adding '".\obj\common_cmds_reg.o"'
### List of Objects: adding '".\obj\common_support_funcs.o"'
### List of Objects: adding '".\obj\common_support_tasks.o"'
### List of Objects: adding '".\obj\utils_funcs.o"'
### List of Objects: adding '".\obj\utils_tasks.o"'
### List of Objects: adding '".\obj\column_oven_main.o"'
### List of Objects: adding '".\obj\column_oven_registers_funcs.o"'
### List of Objects: adding '".\obj\column_oven_modbus_funcs.o"'
### List of Objects: adding '".\obj\column_oven_modbus_tasks.o"'
### List of Objects: adding '".\obj\column_oven_cmds_owner.o"'
### List of Objects: adding '".\obj\column_oven_cmds_user.o"'
### List of Objects: adding '".\obj\column_oven_cmds_reg.o"'
### List of Objects: adding '".\obj\column_oven_support_funcs.o"'
### List of Objects: adding '".\obj\column_oven_support_tasks.o"'
### List of Objects: adding '".\obj\column_oven_signal_processing_funcs.o"'
### List of Objects: adding '".\obj\column_oven_signal_processing_tasks.o"'
### List of Objects: adding '".\obj\column_oven_control_params.o"'
### List of Objects: adding '".\obj\valve_act_registers_funcs.o"'
### List of Objects: adding '".\obj\valve_act_modbus_funcs.o"'
### List of Objects: adding '".\obj\valve_act_modbus_tasks.o"'
### List of Objects: adding '".\obj\valve_act_cmds_owner.o"'
### List of Objects: adding '".\obj\valve_act_cmds_user.o"'
### List of Objects: adding '".\obj\valve_act_cmds_reg.o"'
### List of Objects: adding '".\obj\valve_act_support_funcs.o"'
### List of Objects: adding '".\obj\valve_act_support_tasks.o"'
### List of Objects: adding '".\obj\valve_act_valvetypes.o"'
### List of Objects: adding '".\obj\mbpb.o"'
### List of Objects: adding '".\obj\mbpbser.o"'
### List of Objects: adding '".\obj\mbpbregcb.o"'
### List of Objects: adding '".\obj\mbpbutils.o"'
### List of Objects: adding '".\obj\mbpbholding.o"'
### List of Objects: adding '".\obj\mbpbinput.o"'
### List of Objects: adding '".\obj\mbpbdisc.o"'
### List of Objects: adding '".\obj\mbpbcoils.o"'
### List of Objects: adding '".\obj\mbpbother.o"'
### List of Objects: adding '".\obj\mbpbgeneral.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\pio.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\stpclkdir.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\rtt.o"'
### List of Objects: adding '".\obj\sysirq.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\adcle.o"'
### List of Objects: adding '".\obj\support.o"'
### List of Objects: adding '".\obj\tmr.o"'
### List of Objects: adding '".\obj\mcp2317.o"'
### List of Objects: adding '".\obj\dacrrcs085.o"'
### List of Objects: adding '".\obj\encgapdisk.o"'
### List of Objects: adding '".\obj\fm25clss.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\obj\rtx_config.o" ".\obj\at91sam7x.o" ".\obj\sykam_cfg.o" ".\obj\sam7.o" ".\obj\lib_exceptions_funcs.o" ".\obj\lib_exceptions.o" ".\obj\common_registers_funcs.o" ".\obj\common_modbus_funcs.o" ".\obj\common_modbus_tasks.o" ".\obj\common_cmds_owner.o" ".\obj\common_cmds_user.o" ".\obj\common_cmds_reg.o" ".\obj\common_support_funcs.o" ".\obj\common_support_tasks.o" ".\obj\utils_funcs.o" ".\obj\utils_tasks.o" ".\obj\column_oven_main.o" ".\obj\column_oven_registers_funcs.o" ".\obj\column_oven_modbus_funcs.o" ".\obj\column_oven_modbus_tasks.o" ".\obj\column_oven_cmds_owner.o" ".\obj\column_oven_cmds_user.o" ".\obj\column_oven_cmds_reg.o" ".\obj\column_oven_support_funcs.o" ".\obj\column_oven_support_tasks.o" ".\obj\column_oven_signal_processing_funcs.o" ".\obj\column_oven_signal_processing_tasks.o" ".\obj\column_oven_control_params.o" ".\obj\valve_act_registers_funcs.o" ".\obj\valve_act_modbus_funcs.o" ".\obj\valve_act_modbus_tasks.o" ".\obj\valve_act_cmds_owner.o" ".\obj\valve_act_cmds_user.o" ".\obj\valve_act_cmds_reg.o" ".\obj\valve_act_support_funcs.o" ".\obj\valve_act_support_tasks.o" ".\obj\valve_act_valvetypes.o" ".\obj\mbpb.o" ".\obj\mbpbser.o" ".\obj\mbpbregcb.o" ".\obj\mbpbutils.o" ".\obj\mbpbholding.o" ".\obj\mbpbinput.o" ".\obj\mbpbdisc.o" ".\obj\mbpbcoils.o" ".\obj\mbpbother.o" ".\obj\mbpbgeneral.o" ".\obj\usart.o" ".\obj\pio.o" ".\obj\spi.o" ".\obj\stpclkdir.o" ".\obj\pwm.o" ".\obj\rtt.o" ".\obj\sysirq.o" ".\obj\adc.o" ".\obj\adcle.o" ".\obj\support.o" ".\obj\tmr.o" ".\obj\mcp2317.o" ".\obj\dacrrcs085.o" ".\obj\encgapdisk.o" ".\obj\fm25clss.o" "C:\Keil\ARM\RV31\LIB\RTX_ARM_L.LIB" --strict --scatter ".\OBJ\\Flash\S4121_V103.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\OBJ\\Flash\S4121_V103.map" -o ".\OBJ\\Flash\S4121_V103.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJ\\Flash\S4121_V103.axf'
### ADS-LD Command File: '.\OBJ\\Flash\S4121_V103.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJ\\Flash\S4121_V103.lnp', Handle=0x00000454
### Writing '.lnp' file
### ADS-LD Command file '.\OBJ\\Flash\S4121_V103.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
